<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batches</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            /* padding: 30px; */
        }
        .heading{
   color:white;
   background-color: rgb(122, 224, 238);
   font-family: 'Times New Roman', Times, serif;
   text-align: center;
   text-decoration: none;
   border:2px solid black;
   font-size: 20px; 
   margin-top: 30px;
   padding: 2px;
        }
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
 
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
th{
    font-size: 18px;
    text-align: center;
}
.active{
          background-color: #8cf8fb;
        }
        .nav{
            background-color:#333;
            color: white;
            margin: 0;
            margin-bottom:20px;  padding:0;
            list-style-type: none;
            text-align: left;
            position: fixed;
            width: 100%;
           
        }
        .nav li{
            display:inline-block;
            padding: 13px;
        }
        .nav li a{
            color:white;
            text-decoration:none;
            padding: 10px;
            font-size: 25px;
            text-transform: capitalize;
            font-family:cursive;
            
        }
        .nav a:hover{
            color:rgb(71, 175, 245);
            background-color:#fff;
            border-radius: 5%;
            
        }
    </style>
</head>

<body>
    <!-- <a href="gym.html"><i class="fas fa-arrow-left" style="color:rgb(255, 27, 27);font-size: 45px;"> </i></a><br>  -->
<ul class="nav">
    
    <li><a class="active" href="gym.html"><b>home</b></a></li>
    <li><a href="batches1.html"><b>batches</b></a></li>
    <li><a href="installment.html"><b> installment plans</b></a></li>
    <li><a href="form.html"><b>admission form</b></a></li>
    <li><a href="Exerciseplan.html"><b>Exercise Plans</b></a></li>
</ul> 
    <!--     <ul class="nav">
        <a href="gym.html"><i class="fas fa-arrow-left" style="color:rgb(255, 27, 27);font-size: 45px;"></i></a>
        <li><a  href="/html/new1/gym.html"><b>home</b></a></li>
        <li><a class="active" href="/html/new1/batches1.html"><b>batches</b></a></li>
        <li><a href="/html/new1/installment.html"><b> installment plans</b></a></li>
        <li><a href="/html/new1/form.html"><b>admission form</b></a></li>
        <li><a href="/html/new1/Exerciseplan.html"><b>Exercise Plans</b></a></li>
    </ul> <br><br> -->
    <div class="heading"> <h1 style="font-size: 50px;text-shadow: 2px 2px 10px rgb(26, 10, 10)">Batches for Gym</h1> </div>
  
   <h1 style="font-family: Arial, Helvetica, sans-serif;text-align: center;background-color: rgb(241, 176, 138);">Gents batches </h1>
<table style="width: 100%;">

<tr>
    <th>Morning</th>
    <th>Evening</th>
</tr>
<tr>
    <td>5:30 am to 6:30 am</td>
    <td>4:00 pm to 5:00 pm</td> 
</tr>
<tr>
    <td>6:30 am to 7:30 am</td>
    <td>5:00 pm to 6:00 pm</td> 
</tr>
<tr>
    <td>7:30 am to 8:30 am</td>
    <td>6:00 pm to 7:00 pm</td> 
</tr>
<tr>
    <td>8:30 am to 9:30 am</td>
    <td>7:00 pm to 8:00 pm</td> 
</tr>
</table>
<h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center;background-color: rgb(241, 176, 138);">Ladies batches </h1>
<table style="width: 100%;">

<tr>
    <th>Morning</th>
    <th>Evening</th>
</tr>
<tr>
    <td>5:30 am to 6:30 am</td>
    <td>4:00 pm to 5:00 pm</td> 
</tr>
<tr>
    <td>6:30 am to 7:30 am</td>
    <td>5:00 pm to 6:00 pm</td> 
</tr>
<tr>
    <td>7:30 am to 8:30 am</td>
    <td>6:00 pm to 7:00 pm</td> 
</tr>
<tr>
    <td>8:30 am to 9:30 am</td>
    <td>7:00 pm to 8:00 pm</td> 
</tr>
</table>
</div>
</body>
</html>
