<!DOCTYPE html>
<html>
<head>
<title>Fitness</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  *{box-sizing: border-box;}
body {

  
  background-attachment: fixed;  
  background-size: 100% 100%;  
  background-image: url("gym14.jpg");
}


.nav{
            background-color:#333;
            color: white;
            margin:0;  padding:0;
            list-style-type: none;
            text-align: left;
            position: fixed;
            width: 100%;
           
        }
        .nav li{
            display:inline-block;
            padding: 13px;
        }
        .nav li a{
            color:white;
            text-decoration:none;
            padding: 10px;
            font-size: 25px;
            text-transform: capitalize;
            font-family:cursive;
            
        }
        .nav a:hover{
            color:rgb(71, 175, 245);
            background-color:#fff;
            border-radius: 5%;   
        }
        li a:hover:not(.active) {
  background-color: #111;
}

        .main{
          display: flex;
        }
        .red1{
          border:3px solid red;
        }
        .red2{
          border:royalblue;
        }
        .c1{
          display: flex;
        }
        .c2{
              flex:30%;
                 background-color:black;
                 padding: 20px;
                 margin: 1%;
                 height:auto;
                 border: 2px solid rgb(122, 202, 255);
        }
        .c3{
             flex:70%;
                 background-color:rgb(181, 225, 255);
                 padding: 10px;
                 margin: 1%;
                 height:auto;
                 border: 1px solid black;
        }
        footer{ 
          background-color: rgb(22, 21, 21);
          width: 100%;
          display: flex;
          padding:30px;
          border: 3px solid rgb(255, 255, 255);
        }
        .symbol{
          border-right:1px dashed white;
          height: 300px;
          padding:20px;
          width: 30%;
        }
        .s1{
          color: white;
          padding:20px;
          border-right:1px dashed white;
          height: 300px;
          width: 40%;
        }
        .s2{
          color: #fff;
          padding:20px;
          font-size: 16px;
          width: 30%;
        }

        .fab{
          color: #fff;
          cursor: pointer;
          font-size: 50px;
          padding: 5px;
          transition: width 2s, height 4s;
        }
        .fab:nth-of-type(1):hover{
            color: red;
            font-size: 40px;
        }

        .fab:nth-of-type(2):hover{
            color: rgb(67, 255, 67);
            font-size: 40px;
        }

        .fab:nth-of-type(3):hover{
            color:rgb(80, 219, 238);
            font-size: 40px;
        }

        .fab:nth-of-type(4):hover{
            color:rgb(231, 84, 224);
            font-size: 40px;
        }
        .fab:hover{
           transform: rotate(30deg); 
           /* transform: scale(0.5,0.5);  */
           /*transform:skew(20deg, 10deg); */
           /* transform: skew(20deg); */
           /* transform: matrix(1, -0.3, 0, 1, 0, 0); */
           /* transform: rotateZ(150deg); */
           /* transition: width 10s; */
           /* width: 700px; */
  /* height: 500px; */
        }
        .active{
          background-color: #8cf8fb;
        }
       
</style>
</head>
<body>
  
  <ul class="nav">
    
    <li><a class="active" href="gym.html"><b>home</b></a></li>
    <li><a href="batches1.html"><b>batches</b></a></li>
    <li><a href="installment.html"><b> installment plans</b></a></li>
    <li><a href="form.html"><b>admission form</b></a></li>
    <li><a href="Exerciseplan.html"><b>Exercise Plans</b></a></li>
</ul> 

<header>
  <!-- <img src="gym13.jfif" width="100%" height="500px"> -->
</header>
<!-- <h1 style="text-align:center;color: rgb(0, 0, 0);">We Can Give You </h1>  -->
 <!-- <h1 style="text-align:center ;font-family:Berlin Sans FB Demi;font-size: 50px;margin: 0px;color:coral">Much More Than Others</h1>  -->
<br><br><br><h1 style="text-align: center;color: #fff;text-shadow: 2px 2px  rgb(0, 0, 0);">We Can Give You <br><span style="text-align:center ;font-family:Berlin Sans FB Demi;font-size: 50px;margin: 0px;color:rgb(255, 255, 255);text-shadow:2px 2px black;">Much More Than Others</span></h1>
<div class="c1">
  <div class="c2">
    <p style="color: cornsilk;text-shadow: 2px 2px  rgb(0, 0, 0),0 0 5px #8cf8fb; text-decoration: underline;font-size: 40px;">Gym Startup Workout </p>
    <h2 style="color: cornsilk;text-shadow: 2px 2px  rgb(0, 0, 0),0 0 5px #09ff00;">Daily warm up exercise</h2>
    <iframe width="500" height="480" src="https://www.youtube.com/embed/5jOkxW1iBWk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr>
    <h2 style="color: cornsilk;text-shadow: 2px 2px  rgb(0, 0, 0),0 0 5px #09ff00;">Exercise plans for 1st week</h2>
    <iframe width="500" height="480" src="https://www.youtube.com/embed/CTTQ4RWYCis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr>
    <h2 style="color: cornsilk;text-shadow: 2px 2px  rgb(0, 0, 0),0 0 5px #09ff00;">Exercise plans for 2nd week</h2>
    <iframe width="500" height="480" src="https://www.youtube.com/embed/wg2R9o27rmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr>
    <h1 style="color: cornsilk;text-shadow: 2px 2px  rgb(0, 0, 0),0 0 5px #8cf8fb; text-decoration: underline;">Diet plans  </h1>
    <h2 style="color: cornsilk;text-shadow: 2px 2px  rgb(0, 0, 0),0 0 5px #09ff00;">Starting diet plan for new member </h2>
    <iframe width="500" height="600" src="https://www.youtube.com/embed/Gmh_xMMJ2Pw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr>
    <h2 style="color: cornsilk;text-shadow: 2px 2px  rgb(0, 0, 0),0 0 5px #09ff00;">Diet plan after 3 months</h2>
    <iframe width="500" height="500" src="https://www.youtube.com/embed/Q7k5UWDI7yg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr>
   </div>
  <div class="c3">
<h1 style="text-align:center;text-decoration:none;color: rgb(255, 255, 255);text-shadow: 2px 2px 10px rgb(39, 49, 194),2px 2px black;">GYM CORPORATE WELLNESS PROGRAM</h1>
<p style="font-size: 20px;"><img src="https://www.wellsteps.com/blog/wp-content/uploads/2019/04/what-is-wellness-gif.png" style="width: 100%;height: 400px;border: 1px solid black;"><h3>Physical Fitness Matters</h3>
  A Sedentary Lifestyle And Elevated Stress Levels Are Not Uncommon In Corporate Executives. Insufficient Physical Activity Leads To A Decline In Energy, Stamina And Health, Which Adversely Affects Productivity And Performance. 
  
  Aside From Reducing The Risk Of Heart Disease, High Blood Pressure, High Cholesterol, Stroke, Type 2 Diabetes And Certain Types Of Cancer, Regular Exercise Keeps You Energised And Helps You Carry Out Your Daily Activities More Efficiently. 
  
  Why Corporate Wellness Programs
  
  Corporate Wellness Programs Not Only Serve To Improve Output, But Also To Enhance Employee Loyalty. They Help Strengthen Team Spirit, Boost Confidence And Workforce Morale.</p>
   <hr>
   <h1 style="text-align:center;color: rgb(255, 254, 250);text-shadow: 2px 2px  rgb(0, 0, 0),0 0 5px #0000FF;">PERSONAL TRAINING PROGRAM</h1>
   <!-- <img src="gym15.jpg" alt="img" style="border:2px solid black;width: 100%;height: 400px;"> -->
    <p style="font-size: 20px;">The ....... Gym Fitness Institute GGFI is India’s first International Fitness Management Institute. It offers certificate courses in Fitness Management, Personal Training and Spinning Instructing. It covers a range of subjects to comprehensively address and ensure the best international brand practices in India. The 3 month courses are monitored by qualified personnel of ....... Gym, and also hosts guest lectures by the biggest names in the international fitness industry with guaranteed internships and a firsthand opportunity to experience fitness training from the world leaders in it. The GGFI offers the most exciting and up-to-date education pathway to gain industry leading qualifications as well as ongoing training in all aspects of the fitness industry.</p>
<hr>
    <h1 style="text-align:center;color: cornsilk;text-shadow: 2px 2px  rgb(0, 0, 0),0 0 5px #0000FF;">BENEFITS</h1>
    <img src="gym16.jpg" alt="img" style="border:2px solid black;width: 100%;height: 600px;">
<p style="font-size: 20px;">
  The job is flexible. You can work in the gym or freelance outside the gym.
  The pros of working within a gym is you have immediate access to hundreds of potential clients, access to top of the range equipment and, gym dependant, you will have the support of advertising.
  If you are working outside the gym, you are not restricted to one location, it can be extremely convenient for your client to train in the comfort of their own home and the hours you work are entirely yours to decide.
  And mainly you get Job satisfactiono
  You can have a positive impact on people’s lives. You can help them increase strength, improve appearance or become a healthier person, whatever it may be you are there to help.</p>
  <hr>
  <h1 style="text-align:center;color: cornsilk;text-shadow: 2px 2px  rgb(0, 0, 0),0 0 5px #0000FF;">Quick Result Programme</h1>
  <img src="gym18.jpg" alt="img" style="border:2px solid black;width: 100%;height: 400px;  ">
<p style="font-size: 20px;"><b>India has reached the rampant proportions of obesity.
</b>
  Due To Many Reasons Like Sedentary Lifestyle, Reduced Energy Expenditure, Unhealthy Eating Habits, High Stress Levels Etc. BMI And Body Fat Levels Are Increasing Day By Day Which Is Causing Obesity. And Obesity Further Leads To Medical Conditions Like High Cholesterol, High Blood Pressure, Heart Diseases, Stroke, Diabetes, PCOD, Hypothyroidism, Gall Stones, Depression, Knee Pain Etc.
  
  Hence Quick Result Program at Golds Gym Helps In Reducing Excess Fat Mass. It Is A Quick Way To Achieve Your Fitness Goals. This Program Not Only Make You Lose But Also Gain And Tone Up Your Body With The Help Of Fitness Orientation, Functional Training And Nutritional Counseling. This Program Is A Combination Of Cardio Training, High Intensity Functional Training, Nutritionist’s Support And Blood Tests. Here We Deliver On Time Results By Monitoring Them On Regular Basis.
  
  Features Of Quick Result Program Are:
  
  Functional Training: It involves mainly weight bearing activities targeted at core muscles of the abdomen and lower back. Functional training attempts to adapt or develop exercises which allow individuals to perform the activities of daily life more easily and without injuries
  Benefits of Functional Training
  
  Prolongs life
  Improves mood
  Achieves metabolic balance
  Promotes sustainable weight loss
  Strengthens heart and blood vessels
  Increases bone density
  Decreases risk for chronic conditions
  Cardiovascular Training: The Aerobics exercise may include Spinning / Aerobics / Swimming / Pilates/ Rock climbing / Kick boxing as per the requirement with the guidance of functional trainer.
  Aerobic Exercises Are Performed As A Group. A Qualified Instructor Who Will Lead You Through A Variety Of Structured Movements That Will Raise Your Heart Rate And Get Blood And Oxygen Flowing More Quickly Around Your Body. The Important Idea Behind Aerobic Exercise Today, Is To Get Up And Get Moving!! A Good Aerobics Class Will Benefit Your Body In Many Ways. While The Workout Will Help You Burn Calories And Reduce Your Body Fat.
  
  3. <b>Nutrition support</b>: The Food You Eat Becomes The Blood Running Through Your Veins. A Balanced Low Calorie Diet Is Essential To Get The Results Fast. The In-House Dietician Will Prescribe A Diet Plan As Per The Lifestyle And Eating Pattern. The In-House Dietician Keeps A Count Of Calories Consumed And Interacts With The Members On Regular Basis. It’s A Complete Assistance Even When Traveling.
  
  Blood Test:
  Complete Blood Count
  Fasting Blood Sugar
  Thyroid Function Test
  Lipid Profile
  In Body Assessment: The test is repeated every 15 days. Since body weight alone is not a clear indicator of good health, it provides a break up of your body weight in terms of fat, muscle and hydration status. Thus it becomes easy to identify areas for improvement.
  <b>Physiotherapists</b>: Available on appointment basis.</p>
</div>
</div>
<footer>
  <div class="symbol">
    <p style="color: white;font-size: 30px;">Social Media :</p> 
    <i class="fab fa-facebook"></i>
    <i class="fab fa-whatsapp"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-instagram"></i>
  </div>
  <div class="s1"> 
   <center style="font-size: 30px;"> Logo :</center>
   <img src="gym21.png" alt="gym logo" height="200px" width="500px" style="background-color:#09ff00">
  </div> 
  <div class="s2"> 
                   <center><p style="font-size: 30px;">Contact Us:</p>
                    <h3>Mailing Address:</h3>
                    <address>floor,Shri Ram Complex, <br>
                      Takli Road, Nashik<br>
                      Pin:-422001<br></address> 
                   <h3>Mo.no:</h3>
                    0000000000</center> 
  </div>
  
</footer>
</body>
</html>
