<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>installment Sheet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url(gym7.jfif);
        }
        table {
          border-collapse: collapse;
          width: 100%;
        
        }
        
        th, td {
          padding: 8px;
          text-align:center;
          border-bottom: 1px solid rgb(255, 255, 255);
          border-right: 1px solid rgb(255, 255, 255);
          border-left: 1px solid rgb(255, 255, 255);
          border-top: 1px solid rgb(255, 255, 255);
          box-shadow: 2px 2px 5px rgb(170, 241, 243);
          font-size: 20px;
        }
        
        tr:hover {
            background-color: #e6e6e6;
            color: black;
            
        }
        
        th{
            color: cornsilk;
            font-size: 25px;
        }
        
        
        tr{
            color: cornsilk;
        }
        .active{
          background-color: #8cf8fb;
        }
        .nav{
            background-color:#333;
            color: white;
            margin:0;  padding:0;
            list-style-type: none;
            text-align: left;
            position: fixed;
            width: 100%;
           
        }
        .nav li{
            display:inline-block;
            padding: 13px;
        }
        .nav li a{
            color:white;
            text-decoration:none;
            padding: 10px;
            font-size: 25px;
            text-transform: capitalize;
            font-family:cursive;
            
        }
        .nav a:hover{
            color:rgb(71, 175, 245);
            background-color:#fff;
            border-radius: 5%;  
        }
        .nav a i:hover{
            color:rgb(245, 71, 71);
        }
        </style>
</head>
<body>
  <!-- <a href="gym.html"><i class="fas fa-arrow-left" style="color:white;font-size: 45px;"> </i></a>  -->
    
 <ul class="nav">
    <a href="gym.html"><i class="fas fa-arrow-left" style="color:white;font-size: 45px;"> </i></a>
    <li><a href="gym.html"><b>home</b></a></li>
    <li><a href="batches1.html"><b>batches</b></a></li>
    <li><a class="active"  href="installment.html"><b> installment plans</b></a></li>
    <li><a href="form.html"><b>admission form</b></a></li>
    <li><a href="Exerciseplan.html"><b>Exercise Plans</b></a></li>
</ul>  
    <h1 style="text-align: center;font-family:Berlin Sans FB Demi;font-size: 50px;color: rgb(255, 255, 255);text-shadow: 2px 2px 8px rgb(111, 217, 231);">Installment Sheet</h1>
    <table>
        <tr style="background-color: rgb(116, 255, 243);color:black;">
            <th></th>
            <th style="color: black;">Duration</th>
            <th  style="color: black;">Amount</th>
          </tr>
          <tr>
            <td>1.</td>
            <td>1 month</td>
            <td>Rs.1000</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>3 months</td>
            <td>Rs.2700</td>
          </tr>
          <tr>
            <td>3.</td>
            <td>6 months</td>
            <td>Rs.5400</td>
          </tr>
          <tr>
            <td>4.</td>
            <td>1 year</td>
            <td>Rs.8500</td>
          </tr>
    </table>
</body>
</html>
